# CustomDiscordRPC

./: CustomDiscordRPC.csproj  CustomDiscordRPC.sln  Plugin.cs  README.md
